# flink-dynamodb-fs

./: README.md  pom.xml
src/main/java/org/apache/flink/fs/ddb/: DDBFSDataInputStream.java  DDBFSDataOutputStream.java  DDBFileStatus.java  DDBFileSystem.java  DDBFileSystemFactory.java  FileData.java  FileDataRepository.java  FileMeta.java  FileMetaRepository.java
src/test/java/org/apache/flink/fs/ddb/: DDBFSStreamTest.java  DDBFileSystemFactoryTest.java  DDBFileSystemTest.java  FileBaseTest.java  FileMetaTest.java
src/test/java/org/apache/flink/fs/ddb/rule/: LocalDbRule.java
